# LeBrowsPremiere

./: LICENSE  README.md
LeBrowsPremiere/LeBrowsPremiere/: LeBrowsPremiere.csproj  Program.cs  appsettings.json  libman.json
LeBrowsPremiere/LeBrowsPremiere/Data/: AppDbContext.cs
LeBrowsPremiere/LeBrowsPremiere/Entities/: Appointment.cs  Blog.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Province.cs  Service.cs  Setting.cs  ShoppingCart.cs  Supplier.cs  User.cs
LeBrowsPremiere/LeBrowsPremiere/Enumerables/: AppointmentStatusTypes.cs  OrderStatus.cs
LeBrowsPremiere/LeBrowsPremiere/Managers/: AppointmentManager.cs  BlogManager.cs  CustomerManager.cs  EmailManager.cs  OrderManager.cs  ProductManager.cs  SettingsManager.cs  ShoppingCartManager.cs  StripeManager.cs  UserManager.cs
LeBrowsPremiere/LeBrowsPremiere/Migrations/: 20230210184236_Initial.Designer.cs  20230210184236_Initial.cs  20230212021944_InitIdentityMigration.Designer.cs  20230212021944_InitIdentityMigration.cs  20230212030902_updateCustomerTable.Designer.cs  20230212030902_updateCustomerTable.cs  20230212032603_updateCustomerTableProvince.Designer.cs  20230212032603_updateCustomerTableProvince.cs  20230212032800_updateCustomerTableProvince2.Designer.cs  20230212032800_updateCustomerTableProvince2.cs  20230303190807_CategorySupplierProductEntities.Designer.cs  20230303190807_CategorySupplierProductEntities.cs  20230303195819_SeededCategorySupplierData.Designer.cs  20230303195819_SeededCategorySupplierData.cs  20230303203237_AddAppointmentTable.Designer.cs  20230303203237_AddAppointmentTable.cs  20230303230336_AddServiceSeedData.Designer.cs  20230303230336_AddServiceSeedData.cs  20230304012356_AddForeignKeysonAppointment.Designer.cs  20230304012356_AddForeignKeysonAppointment.cs  20230305222827_Fix.Designer.cs  20230305222827_Fix.cs  20230310201753_UpdatedServicesAndAppointmentTables.Designer.cs  20230310201753_UpdatedServicesAndAppointmentTables.cs  20230312070148_ShoppingCartEntity.Designer.cs  20230312070148_ShoppingCartEntity.cs  20230312213251_SetMaxLengthForStatus.Designer.cs  20230312213251_SetMaxLengthForStatus.cs  20230312233240_AddSettingTable.Designer.cs  20230312233240_AddSettingTable.cs  20230312233429_AddSettingPreliminaryData.Designer.cs  20230312233429_AddSettingPreliminaryData.cs  20230319200137_OrderPlacement.Designer.cs  20230319200137_OrderPlacement.cs  20230319201705_add_blog_table.Designer.cs  20230319201705_add_blog_table.cs  20230319222547_add_blog_data.Designer.cs  20230319222547_add_blog_data.cs  20230321003331_ModifiedOrderEntity.Designer.cs  20230321003331_ModifiedOrderEntity.cs  (+5 more)
LeBrowsPremiere/LeBrowsPremiere/Models/: BlogViewModel.cs  BlogsViewModel.cs  BookAppointmentViewModel.cs  ClientEmailInformationModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  (+13 more)
(+83 files in other folders)
